<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
  <script src="https://js.arcgis.com/4.28/"></script>
  <script src="js/map.js"></script>
  <script
      type="module"
      src="https://js.arcgis.com/calcite-components/1.9.2/calcite.esm.js"
  ></script>
  <link
      rel="stylesheet"
      type="text/css"
      href="https://js.arcgis.com/calcite-components/1.9.2/calcite.css"
    />
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">

  <style>
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }
  

  .grid-container {
    display: grid;
    grid-template-rows: 100px 725px 50px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      'header header header'
      'menu main right'
      'footer footer footer';
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  </style>
</head>
<body>

<div class="grid-container">
  <div class="item1">WFRC Housing Inventory Explorer</div>
  <div class="item2">Menu</div>
  <div class="item3" id="main"></div>  
  <div class="item4">Right</div>
  <div class="item5" id="footer"></div>
</div>
</body>
</html>